<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="aula-js2/gods.js"></script>
    <script src="aula-js2/dever.js"></script>
</head>
<body>
</body>
</html>